html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
}

.flex-contents {
  display: flex;
  justify-content: flex-start;
  height: 100%;
  background: #eee;
}

.market-bar {
  width: 5%;
  background: black;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box1 {
  width: 40px;
  height: 40px;
  background: white;
  margin-top: 10px;
  cursor: pointer;
}

.box1:hover {
  background: rgb(235, 131, 131);
}

.plus_market {
  margin-top: 10px;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

.plus_market:hover {
  font-size: 2rem;
  transition: 1s;
}

.menu-bar {
  width: 15%;
  background: rgba(30, 30, 27, 0.8);
  height: 100%;
  color: #eee;
  opacity: 0.8;
}

.user_content {
  width: 92%;
  height: 8%;
  padding: 4%;
  user-select: none;
  background: rgba(30, 30, 27, 0.8);
  cursor: pointer;
  position: relative;
}

.user_content:hover {
  background: #12121b;
  /* background: pink; */
  color: white;
  /* font-weight: bold; */
}

.user_content h1 {
  font-weight: bold;
  font-size: 1rem;
  padding-top: 5%;
  padding-bottom: 5%;
  color: white;
  opacity: 1;
}

.user_content p {
  color: #eee;
  opacity: 0.8;
}

.user-meibo {
  width: 90%;
  margin: 0 auto;
  height: 100%;
  padding-top: 5%;
}

.users p {
  padding-bottom: 16px;
}

.users1 p {
  padding-bottom: 8px;
  line-height: 1rem;
  user-select: none;
  vertical-align: middle;
}

.users1 p:hover {
  background: black;
}

.item-contents {
  width: 80%;
}

.header-logo {
  padding-top: 4%;
  width: 100%;
  height: 100%;
  text-align: center;
}

.header-logo h1 {
  display: inline-block;
  width: 80%;
  margin: 0 auto;
  font-size: 1.4rem;
  padding-bottom: 1%;
  border-bottom: 2px solid rgba(30, 30, 27, 0.4);
}

.user_modal {
  width: 120%;
  height: 400%;
  background: black;
  position: absolute;
  top: 80%;
  left: 10px;
  border-radius: 5px;
  display: none;
}

.flex-user {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10%;
  padding-left: 10%;
  margin-bottom: 15%;
}

.flex-user img {
  width: 15%;
  height: auto;
  padding-right: 15%;
}

.flex-user span {
  font-weight: bold;
}

.menu_selcet li {
  padding-left: 10%;
  line-height: 1.75rem;
  color: #eeeeeebf;
  /* letter-spacing: 1px; */
}

.menu_selcet li:hover {
  color: white;
  background: rgb(74, 103, 236);
}

.item-list {
  width: 75%;
  height: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow: scroll;
}

.one-item {
  padding-top: 10%;
  width: 22%;
  user-select: none;
  cursor: pointer;
  position: relative;
}

.one-item img {
  width: 100%;
  /* height: auto; */
  object-fit: cover;
}

.one-item img:hover {
  /* -webkit-transform: scale(1.1); */
  transform: scale(1.1);
  transition: 1s;
}

.one-item p {
  text-align: left;
  padding-top: 5px;
  font-size: 8px;
}

li a {
  text-decoration: none;
  color: #eeeeeebf;
}

.one-item a {
  position: absolute;
  top: 50%;
  left: 32%;
  /* display: none; */
}

.users1 a {
  text-decoration: none;
  color: #eeeeeebf;
}
